{
  "name": "yd-contracts",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "client:dev": "scripty",
    "client:prod": "scripty",
    "client:server": "scripty",
    "test:unit": "scripty",
    "test:ui": "majestic",
    "test:coverage": "jest --collectCoverage --reporters default jest-stare",
    "lint:fix": "tsc --noEmit & eslint ./src --ext .ts,.tsx,.js --fix",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "jest-stare": {
    "coverageLink": "../../coverage/lcov-report/index.html",
    "resultDir": "docs/jest-stare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.2.126",
    "@tailwindcss/typography": "^0.5.0",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "autoprefixer": "^10.4.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "friendly-errors-webpack-plugin": "2.0.0-beta.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.5",
    "jest-stare": "^2.3.0",
    "majestic": "^1.8.1",
    "mini-css-extract-plugin": "^2.4.5",
    "node-notifier": "^10.0.0",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "regenerator-runtime": "^0.13.9",
    "scripty": "^2.0.0",
    "style-loader": "^3.3.1",
    "swc-loader": "^0.1.15",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-build-notifier": "^2.3.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2",
    "yargs-parser": "^21.0.0"
  },
  "dependencies": {
    "@solv-utils/demos": "^1.0.6",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "@xstate/react": "^1.6.3",
    "@yideng/utils": "^1.0.7",
    "immer": "^9.0.12",
    "jotai": "^1.5.3",
    "react": "^17.0.2",
    "react-custom-events-hooks": "^0.0.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "tailwindcss": "^3.0.11",
    "xstate": "^4.28.1"
  }
}
