{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "outDir": "build/lib",
    "target": "ESNext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "importHelpers": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "rootDir": "",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["web/components/*"],
      "@assets/*": ["web/assets/*"],
      "@pages/*": ["web/pages/*"],
      "@hooks/*": ["web/hooks/*"],
      "@states/*": ["web/states/*"]
    }
  },
  "include": ["src", "tests", "postcss.config.js"],
  "exclude": ["node_modules", "build", "scripts"]
}
